# This line is ignored by the plugin
javax.validation.constraints.NotNull.message={0} can not be empty!
password=Password
email=Email
newpwd=New Password
name=Name
auth.email.pattern.invalid=Email address is invalid
auth.email.exists=Email address exists in the system
auth.email.notexists=Email address not found
auth.password.notmatch=Password not correct
auth.password.invalid=\
Your Password must<br>\
Be 6 to 20 characters<br>\
Use letters, numbers and !@#$%^&*?
auth.password.strng.invalid=\
Your Passcode must<br>\
Be 8 to 20 characters<br>\
Use at least <br>\
1 upper case letter,<br>\
1 lower case letter,<br>\
1 number<br>\
1 special character in !@#$%^&*?
search.summary={0} result(s) found for: <span class="text-danger">“{1}”</span> in {2} seconds
auth.update.pwd.not.match=New passwords are not same
auth.update.pwd.success.title=Updated
auth.update.pwd.success=Password update success
auth.newpassword.invalid=\
Your New Password must<br>\
Be 6 to 20 characters<br>\
Use letters, numbers and !@#$%^&*?
are.you.sure=Are you sure?
user.tag.delete.warnning=You will not be able to recover those tags!
user.tag.delete.yes.btn=Yes, delete it!
deleted=Deleted!
user.tag.delete.success=Your tags have been deleted.
user.tag.new.success=A new tag was created.
FIELD_EXISTS=Tag exists with the same name
ok=OK
cancel=Cancel
doc.share.subject={0} shared a document to you
doc.share.body=Please take a look at <a href="{0}">{1}</a>
RESOURCE_NOT_FOUND=Can't find the {0}
Document=Document
doc.index.upload=Upload files
doc.index.upload.url=Indexing urls
auth.reset.pwd.mail.sent=An email was sent to your email address with the new password
auth.reset.pwd.mail.waiting=Making request...
user.doc.delete.warnning=You will not be able to recover this doc!
user.doc.delete.yes.btn=Yes, delete it!
user.doc.delete.success=Success
MAINTENANCE=Server is upgrading. Please try later.
